source 'http://rubygems.org'

gem 'rails', '3.0.6'

gem 'mysql'
gem 'authlogic', :git => 'git://github.com/odorcicd/authlogic.git',:branch => 'rails3'
gem 'declarative_authorization'
gem 'will_paginate', '3.0.pre2'
gem 'pdfkit'
gem "paperclip", "~> 2.3"
gem "meta_where"
gem 'ckeditor', :git => 'git://github.com/galetahub/rails-ckeditor.git', :branch => 'rails3'
#gem 'jquery-rails'
#gem 'client_side_validations'

#gem "fastercsv"
#gem "csv"
